<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1217.2247                               -->
<workbook original-version='18.1' source-build='2021.3.6 (20213.21.1217.2247)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders.fact+ (OrdersDWH)' inline='true' name='federated.0mbtj341weusak1er52590gr5n3n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EPUAKHAW0B57' name='sqlserver.1yussce1tlyblh1f30zbd1nzmd2c'>
            <connection authentication='sspi' class='sqlserver' dbname='OrdersDWH' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='EPUAKHAW0B57' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1yussce1tlyblh1f30zbd1nzmd2c' name='Orders.fact' table='[dbo].[Orders.fact]' type='table' />
          <relation connection='sqlserver.1yussce1tlyblh1f30zbd1nzmd2c' name='Customers' table='[dbo].[Customers]' type='table' />
          <relation connection='sqlserver.1yussce1tlyblh1f30zbd1nzmd2c' name='Product' table='[dbo].[Product]' type='table' />
          <relation connection='sqlserver.1yussce1tlyblh1f30zbd1nzmd2c' name='Province' table='[dbo].[Province]' type='table' />
          <relation connection='sqlserver.1yussce1tlyblh1f30zbd1nzmd2c' name='dim_Dates' table='[dbo].[dim_Dates]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Orders.fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Orders.fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Orders.fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value1]</local-name>
            <parent-name>[Orders.fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value2]</local-name>
            <parent-name>[Orders.fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value3]</local-name>
            <parent-name>[Orders.fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProvinceID]</local-name>
            <parent-name>[Orders.fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value4]</local-name>
            <parent-name>[Orders.fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InsertDate]</local-name>
            <parent-name>[Orders.fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate]</local-name>
            <parent-name>[Orders.fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryID]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProvinceID (Province)]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateID]</local-name>
            <parent-name>[dim_Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateName]</local-name>
            <parent-name>[dim_Dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[dim_Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfYear]</local-name>
            <parent-name>[dim_Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[dim_Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[dim_Dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[dim_Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_600949142901968898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(MAX([Value4]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[CustomerID (Customers)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Date ID' datatype='integer' name='[DateID]' role='dimension' type='ordinal' />
      <column caption='Date Name' datatype='date' name='[DateName]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[InsertDate]' role='dimension' type='ordinal' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Product Category ID' datatype='integer' name='[ProductCategoryID]' role='dimension' type='ordinal' />
      <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ProductID (Product)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ProvinceID (Province)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Province ID' datatype='integer' name='[ProvinceID]' role='dimension' type='ordinal' />
      <column caption='Province (Province)' datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[UpdateDate]' role='dimension' type='ordinal' />
      <column caption='TotalLeftToPay' datatype='real' name='[Value1]' role='measure' type='quantitative' />
      <column caption='TotalPaid' datatype='real' name='[Value2]' role='measure' type='quantitative' />
      <column datatype='real' name='[Value4]' role='measure' type='quantitative' />
      <column caption='Week Of Year' datatype='integer' name='[WeekOfYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_D3D55A80258D43E68E21A4CEE5C84738]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.fact' datatype='table' name='[__tableau_internal_object_id__].[Orders.fact_2B08B58CC20C48A395C0D265778F1CC0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_D1388F05620A4257B8EA03E119DF1796]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Province' datatype='table' name='[__tableau_internal_object_id__].[Province_44CA7E38AA3B494C987F8D17B71AB84A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_Dates' datatype='table' name='[__tableau_internal_object_id__].[dim_Dates_5ED7E4F7A4374D01B1C44F4A5FF50F6A]' role='measure' type='quantitative' />
      <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
      <group caption='Product Name Set' name='[Product Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MAX([Value4])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[ProductName]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Top 10 products with highest discounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'> Top 10 products with highest discounts over each month of 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.fact+ (OrdersDWH)' name='federated.0mbtj341weusak1er52590gr5n3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0mbtj341weusak1er52590gr5n3n'>
            <column caption='Index' datatype='integer' name='[Calculation_600949142901968898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(MAX([Value4]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Name' datatype='date' name='[DateName]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value4]' role='measure' type='quantitative' />
            <column-instance column='[Value4]' derivation='Max' name='[max:Value4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateName]' derivation='Month' name='[mn:DateName:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_600949142901968898]' derivation='User' name='[usr:Calculation_600949142901968898:qk:19]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0mbtj341weusak1er52590gr5n3n].[ProductName]' ordering-type='Field'>
                <order field='[federated.0mbtj341weusak1er52590gr5n3n].[mn:DateName:ok]' />
                <order field='[federated.0mbtj341weusak1er52590gr5n3n].[ProductName]' />
              </table-calc>
            </column-instance>
            <column-instance column='[DateName]' derivation='Year' name='[yr:DateName:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0mbtj341weusak1er52590gr5n3n].[none:ProductName:nk]' direction='DESC' using='[federated.0mbtj341weusak1er52590gr5n3n].[max:Value4:qk]' />
          <filter class='quantitative' column='[federated.0mbtj341weusak1er52590gr5n3n].[usr:Calculation_600949142901968898:qk:19]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.0mbtj341weusak1er52590gr5n3n].[yr:DateName:ok]' context='true'>
            <groupfilter function='member' level='[yr:DateName:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mbtj341weusak1er52590gr5n3n].[yr:DateName:ok]</column>
            <column>[federated.0mbtj341weusak1er52590gr5n3n].[usr:Calculation_600949142901968898:qk:19]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mbtj341weusak1er52590gr5n3n].[mn:DateName:ok]' />
              <text column='[federated.0mbtj341weusak1er52590gr5n3n].[max:Value4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mbtj341weusak1er52590gr5n3n].[mn:DateName:ok] / [federated.0mbtj341weusak1er52590gr5n3n].[none:ProductName:nk])</rows>
        <cols>[federated.0mbtj341weusak1er52590gr5n3n].[max:Value4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.fact+ (OrdersDWH)' name='federated.0mbtj341weusak1er52590gr5n3n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mbtj341weusak1er52590gr5n3n'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Province (Province)' datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='TotalPaid' datatype='real' name='[Value2]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value2]' derivation='Sum' name='[sum:Value2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mbtj341weusak1er52590gr5n3n].[none:CustomerName:nk]'>
            <groupfilter function='level-members' level='[none:CustomerName:nk]' />
          </filter>
          <slices>
            <column>[federated.0mbtj341weusak1er52590gr5n3n].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mbtj341weusak1er52590gr5n3n].[none:Province:nk]' />
              <color column='[federated.0mbtj341weusak1er52590gr5n3n].[sum:Value2:qk]' />
              <geometry column='[federated.0mbtj341weusak1er52590gr5n3n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mbtj341weusak1er52590gr5n3n].[Latitude (generated)]</rows>
        <cols>[federated.0mbtj341weusak1er52590gr5n3n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Left To Pay By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.fact+ (OrdersDWH)' name='federated.0mbtj341weusak1er52590gr5n3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0mbtj341weusak1er52590gr5n3n'>
            <column caption='Date Name' datatype='date' name='[DateName]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[UpdateDate]' role='dimension' type='ordinal' />
            <column caption='TotalLeftToPay' datatype='real' name='[Value1]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[UpdateDate]' derivation='None' name='[none:UpdateDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value1]' derivation='Sum' name='[sum:Value1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateName]' derivation='Year' name='[yr:DateName:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0mbtj341weusak1er52590gr5n3n].[none:ProductCategory:nk]' direction='DESC' using='[federated.0mbtj341weusak1er52590gr5n3n].[sum:Value1:qk]' />
          <filter class='categorical' column='[federated.0mbtj341weusak1er52590gr5n3n].[none:UpdateDate:ok]'>
            <groupfilter function='level-members' level='[none:UpdateDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mbtj341weusak1er52590gr5n3n].[yr:DateName:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DateName:ok]' member='2018' />
              <groupfilter function='member' level='[yr:DateName:ok]' member='2019' />
              <groupfilter function='member' level='[yr:DateName:ok]' member='2020' />
              <groupfilter function='member' level='[yr:DateName:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mbtj341weusak1er52590gr5n3n].[none:UpdateDate:ok]</column>
            <column>[federated.0mbtj341weusak1er52590gr5n3n].[yr:DateName:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mbtj341weusak1er52590gr5n3n].[sum:Value1:qk]' />
              <text column='[federated.0mbtj341weusak1er52590gr5n3n].[sum:Value1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mbtj341weusak1er52590gr5n3n].[none:ProductCategory:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
